EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MrgyrGbL1Ou8Jekx00XHbxJuC9dDmIgLMxydnNYAHexn3ro7HtWG1Dt0BWxvA3OwoHbhMC6hWdIC2BS9xmPpc2c00ngSPI321
EXPO_PUBLIC_STRIPE_MERCHANT_IDENTIFIER=kwjgfhjgfhjfg4f32g4fg2hgasdfgh